{
  "name": "projeto-lead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn && NODE_ENV=development pm2 start && pm2 flush && pm2 logs lead-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1"
  }
}
